<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FSWO102-JS - Hands-On Day One</title>

  <style type="text/css">
    body {
      background-color: #9adcfa;
      margin: 0;
      font-family: sans-serif;
    }
    header {
      text-align: center;
      border: 1px solid rgb(58, 5, 250);
      background-color: rgb(229, 225, 250);
      margin-bottom: 30px;
      padding: 30px 0;
      font-family: "Helvetica", sans-serif;
      border-radius: 50px;
    }
    h1 {
      margin: 0;
      padding: 0;
      letter-spacing: 3px;
      color: #070011;
        font-size: 40px;
    }
    div {
      max-width: 400px;
      border: 1px solid rgb(58, 5, 250);
      text-align: center;
      margin: 200px auto;
      padding: 40px;
      background-color: rgb(229, 225, 250);
      border-radius: 50px;
    }
    label {
      display: block;
      font-size: 30px;
      margin-bottom: 30px;
      font-family: "Helvetica", sans-serif;
      font-weight: 1200;
      color: #070011;
    }
    input {
      padding: 10px;
      border: 1px solid rgb(58, 5, 250);
      width: 100px;
      background-color: #f9f9f9;
      font-size: 30px;
      text-align: center;
      font-family: "Helvetica", sans-serif;
      border-radius: 50px;
    }
    input:focus {
      background-color: rgb(250, 16, 180);
      outline: none;
    }
    h2 {
    font-size: 60px;
    margin: 30px 0 0 0;
    padding: 0;
  
    }
    span {
      background-color: #9adcfa;
      text-shadow: 2px 2px 2px rgba(0,0,0,.3);
      color: #fff;
      width: 125px;
      height: 100px;
      display: inline-block;
      line-height: 100px;
      text-align: center;
      border-radius: 50px;
      border: 1px solid rgb(58, 5, 250);
    }
      
    @media screen and (max-width: 768px) {
      h1 {
        font-size: 24px;
      }
      div {
        margin: 80px auto;
        padding: 50px;
      }
      label {
        font-size: 30px;
      }
    }
      
  </style>
</head>
<body>
  <header>
    <h1>Convert Numeric Grade</h1>
  </header>
  <div>
    <label for="score">Enter Numeric Grade</label>
    <input type="number" name="score" id="grade" min="0" max="100">
    <h2><span id="letGrade">?</span><output type = "text"></output></h2>
  </div>
  <script>


let output = document.getElementById('letGrade');
let grade = document.querySelector('#grade');



function convertNum() {
  let letGrade;

  switch(true) {
    case grade.value >= 90:
      letGrade = "A";
      break;
    case grade.value >= 80: 
      letGrade = "B";
      break;
    case grade.value >= 70: 
      letGrade = "C";
      break;
    case grade.value >= 60: 
      letGrade = "D";
      break;
    default: 
      letGrade = "F";
      break;
  }

  output.innerHTML = letGrade;

}

grade.addEventListener('change', convertNum);
grade.addEventListener('keyup', convertNum);

  </script>
</body>
</html>
